# cubiomes-java

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/cubij/c/: cubij_utils.h  de_rasmusantons_cubiomes_Cubiomes.c  de_rasmusantons_cubiomes_Cubiomes.h  de_rasmusantons_cubiomes_Generator.c  de_rasmusantons_cubiomes_Generator.h
src/main/java/de/rasmusantons/cubiomes/: BiomeFilter.java  BiomeID.java  Biomes.java  Cubiomes.java  Dimension.java  Generator.java  MCVersion.java  Main.java  NativeLibLoader.java  Pos.java  Pos3.java  Range.java  StructureType.java  UnsupportedArchitectureException.java
src/test/java/de/rasmusantons/cubiomes/: CubiomesTest.java  GeneratorTest.java
